
# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:IBYr9C4ReamN@ep-nameless-glitter-a430jli4-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:IBYr9C4ReamN@ep-nameless-glitter-a430jli4-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:IBYr9C4ReamN@ep-nameless-glitter-a430jli4.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-glitter-a430jli4-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="IBYr9C4ReamN"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET="aBmEJO1TVVl4uQIaTp6v4N4Vd61H4fo759vfARL3rU8"
AUTH_URL=http://localhost:3000/api/auth